# ESIA-example

./: README.md  pom.xml
src/main/java/com/example/app/: Application.java  AuthResponse.java  EsiaPerson.java  GenericJSON.java  Payload.java
src/main/java/com/example/esia/simple/: Application.java  GenericJSON.java
src/main/java/com/example/service/: SecurityService.java
src/main/resources/: application.properties
