esia.clientId           = YOUR_MNEMONIC
# https://esia.gosuslugi.ru/public/esia.zip
esia.esiaCerPath        = //path//to//RSA_TESIA.cer
# https://github.com/vaneyev/keystore-gen
esia.keyStorePath       = //path//to//your.pfx
esia.redirectUri        = http://localhost:8080/info
esia.signatureAlgorithm = GOST3411WITHECGOST3410-2012-512
esia.scope              = openid fullname
esia.authurl            = https://esia-portal1.test.gosuslugi.ru/aas/oauth2/ac?
esia.tokenurl           = https://esia-portal1.test.gosuslugi.ru/aas/oauth2/te
esia.resturl            = https://esia-portal1.test.gosuslugi.ru/rs/prns/
